<section class="row form-bg" data-ng-controller="AuthenticationController">
	<h3 class="col-md-12 text-center">Autentique-se usando sua Conta na Aplicação</h3>
	<div class="col-xs-offset-1 col-xs-10 col-md-offset-4 col-md-4">
		<form data-ng-submit="signin()" class="signin form-horizontal" autocomplete="off">
			<fieldset>
				<div data-ng-show="error" class="text-center text-danger">
					<div class="alert alert-danger" role="alert">
						<strong data-ng-bind="error"></strong>
					</div>
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">
						<i class="text-muted glyphicon glyphicon-user"></i>
						</span>
					
					<input type="text" id="username" name="username" class="form-control" data-ng-model="credentials.username" placeholder="Nome de Usuário">
				</div>
				<br>
				<div class="input-group">
   
				<span class="input-group-addon">
				<i class="text-muted glyphicon glyphicon-asterisk"></i>
				</span>
					<input type="password" id="password" name="password" class="form-control" data-ng-model="credentials.password" placeholder="Senha">
				</div>
				<br>
				<div class="text-center form-group">
					<button type="submit" class="btn btn-primary">Autentique-se</button>&nbsp; or&nbsp;
					<a href="/#!/signup">Inscreva-se</a>
				</div>
				<div class="forgot-password">
					<a href="/#!/password/forgot">Esqueceu sua Senha?</a><br><br>
				</div>
			</fieldset>
		</form>
	</div>
</section>
