<section class="row form-bg" data-ng-controller="AuthenticationController">
	<!--h3 class="col-md-12 text-center">Inscreva-se usando suas Redes Sociais</h3>
	<div class="col-md-12 text-center">
		<a href="/auth/facebook" class="undecorated-link">
			<img src="/modules/users/img/buttons/facebook.png" style="width: 30px">
		</a>
		<a href="/auth/twitter" class="undecorated-link">
			<img src="/modules/users/img/buttons/twitter.png"style="width: 30px">
		</a>
		<a href="/auth/google" class="undecorated-link">
			<img src="/modules/users/img/buttons/google.png" style="width: 30px">
		</a>
		<a href="/auth/linkedin" class="undecorated-link">
			<img src="/modules/users/img/buttons/linkedin.png" style="width: 30px">
		</a>
		<a href="/auth/github" class="undecorated-link">
			<img src="/modules/users/img/buttons/github.png" style="width: 30px">
		</a>
	</div>
	<h3 class="col-md-12 text-center">Ou seu email pessoal</h3-->
		<br><br>
	<div class="col-xs-offset-1 col-xs-10 col-md-offset-4 col-md-4">
		<form name="userForm" data-ng-submit="signup()" class="signin form-horizontal" novalidate autocomplete="off">
			<fieldset>
				<div data-ng-show="error" class="text-center text-danger">
					<div class="alert alert-danger" role="alert">
						<strong data-ng-bind="error"></strong>
					</div>
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">
						<i class="text-muted glyphicon glyphicon-user"></i>
					</span>
					<input type="text" required id="firstName" name="firstName" class="form-control" data-ng-model="credentials.firstName" placeholder="Primeiro Nome">
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">
						<i class="text-muted glyphicon glyphicon-user"></i>
					</span>
					<input type="text" id="lastName" name="lastName" class="form-control" data-ng-model="credentials.lastName" placeholder="Último Nome">
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">
						<i class="text-muted glyphicon glyphicon-envelope"></i>
					</span>
						<input type="email" id="email" name="email" class="form-control" data-ng-model="credentials.email" placeholder="Email">
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">
						<i class="text-muted glyphicon glyphicon-user"></i>
					</span>
					<input type="text" id="username" name="username" class="form-control" data-ng-model="credentials.username" placeholder="Nome de Usuário">
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon">
					<i class="text-muted glyphicon glyphicon-asterisk"></i>
					</span>
						<input type="password" id="password" name="password" class="form-control" data-ng-model="credentials.password" placeholder="Senha">
				</div>
				<br>
				<div class="text-center form-group">
					<button type="submit" class="btn btn-large btn-primary">Inscreva-se</button>&nbsp; or&nbsp;
					<a href="/#!/signin" class="show-signup">Autentique-se</a>
				</div>
			</fieldset>
		</form>
	</div>
</section>
