{
  "name": "angular-formly",
  "version": "7.3.2",
  "author": {
    "name": "Astrism",
    "email": "astrisms@gmail.com"
  },
  "contributors": [
    {
      "name": "Astrism",
      "email": "astrisms@gmail.com"
    },
    {
      "name": "Kent C. Dodds",
      "email": "kent@doddsfamily.us"
    }
  ],
  "homepage": "http://formly-js.github.io/angular-formly/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formly-js/angular-formly.git"
  },
  "keywords": [
    "angular",
    "forms",
    "angular-formly",
    "formly",
    "angularjs",
    "angular forms",
    "json forms",
    "form library"
  ],
  "main": "dist/formly.js",
  "license": "MIT",
  "scripts": {
    "build:dist": "webpack --progress --colors --set-env-NODE_ENV=development",
    "build:prod": "webpack --progress --colors --set-env-NODE_ENV=production",
    "build": "npm run build:dist & npm run build:prod",
    "eslint:test": "eslint -c other/test.eslintrc --ignore-pattern '**/*.+(test|mock).js' src/",
    "eslint:src": "eslint -c other/src.eslintrc --ignore-pattern '!**/*.+(test|mock).js' src/",
    "eslint": "npm run eslint:test -s && npm run eslint:src -s",
    "test": "karma start --single-run --set-env-COVERAGE=true --set-env-NODE_ENV=test",
    "test:watch": "karma start --set-env-COVERAGE=true --set-env-NODE_ENV=test",
    "test:debug": "karma start --browsers Chrome --set-env-NODE_ENV=test",
    "start": "npm run test:watch",
    "check-coverage": "istanbul check-coverage --statements 93 --branches 89 --functions 92 --lines 92",
    "report-coverage": "cat ./coverage/lcov.info | node_modules/.bin/codecov",
    "commit": "git-cz",
    "publish-latest": "publish-latest --user-email kent+formly-bot@doddsfamily.us --user-name formly-bot",
    "semantic-release": "semantic-release pre && npm run build && npm publish && npm run publish-latest && semantic-release post"
  },
  "config": {
    "ghooks": {
      "commit-msg": "./node_modules/.bin/validate-commit-msg && npm run eslint && npm t && npm run check-coverage"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "description": "AngularJS directive which takes JSON representing a form and renders to HTML",
  "peerDependencies": {
    "angular": "^1.2.x || >= 1.4.0-beta.0 || >= 1.5.0-beta.0",
    "api-check": "^7.0.0"
  },
  "devDependencies": {
    "angular": "1.4.7",
    "angular-mocks": "1.4.7",
    "api-check": "7.5.3",
    "argv-set-env": "1.0.0",
    "babel": "5.8.23",
    "babel-eslint": "4.1.3",
    "babel-loader": "5.3.2",
    "chai": "3.4.0",
    "codecov.io": "0.1.6",
    "commitizen": "2.3.0",
    "cracks": "3.1.1",
    "cz-conventional-changelog": "1.1.4",
    "deindent": "0.1.0",
    "eslint": "1.7.3",
    "eslint-config-kentcdodds": "5.0.0",
    "eslint-loader": "1.1.0",
    "eslint-plugin-mocha": "1.0.0",
    "ghooks": "0.3.2",
    "http-server": "0.8.5",
    "isparta": "3.1.0",
    "isparta-loader": "1.0.0",
    "istanbul": "0.4.0",
    "karma": "0.13.14",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.2.1",
    "karma-coverage": "0.5.3",
    "karma-firefox-launcher": "0.1.6",
    "karma-mocha": "0.2.0",
    "karma-sinon": "1.0.4",
    "karma-sinon-chai": "1.1.0",
    "karma-webpack": "1.7.0",
    "lodash": "3.10.1",
    "mocha": "2.3.3",
    "ng-annotate": "1.0.2",
    "ng-annotate-loader": "0.0.10",
    "node-libs-browser": "0.5.3",
    "path-here": "1.1.0",
    "publish-latest": "1.1.2",
    "raw-loader": "0.5.1",
    "semantic-release": "4.3.5",
    "sinon": "1.17.2",
    "sinon-chai": "2.8.0",
    "uglify-loader": "1.2.0",
    "validate-commit-msg": "1.0.0",
    "webpack": "1.12.2",
    "webpack-notifier": "1.2.1"
  },
  "jspm": {
    "peerDependencies": {
      "angular": "*"
    }
  },
  "release": {
    "verfiyRelease": {
      "path": "cracks",
      "paths": [
        "src",
        "package.json"
      ],
      "silent": false
    }
  },
  "gitHead": "54fc0d3b68553e4f11bad7bef3663e6cc14a7698",
  "bugs": {
    "url": "https://github.com/formly-js/angular-formly/issues"
  },
  "_id": "angular-formly@7.3.2",
  "_shasum": "c8cc1d8ef2723f020a17f9ea2855894af1fd5654",
  "_from": "angular-formly@*",
  "_npmVersion": "2.14.9",
  "_nodeVersion": "3.3.1",
  "_npmUser": {
    "name": "kentcdodds",
    "email": "kent@doddsfamily.us"
  },
  "dist": {
    "shasum": "c8cc1d8ef2723f020a17f9ea2855894af1fd5654",
    "tarball": "http://registry.npmjs.org/angular-formly/-/angular-formly-7.3.2.tgz"
  },
  "maintainers": [
    {
      "name": "astrism",
      "email": "astrisms@gmail.com"
    },
    {
      "name": "kentcdodds",
      "email": "kent@doddsfamily.us"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-formly/-/angular-formly-7.3.2.tgz"
}
